name=SparkfunOBD2UART
version=1.0
author=Anthony Ford <dev@aleef.dev>
maintainer=Anthony Ford <dev@aleef.dev>
sentence=Arduino library for Sparkfun OBD-II UART Adapter
paragraph=Arduino library for Sparkfun OBD-II UART Adapter
category=Communication
url=https://aleef.dev
includes=SparkfunOBD2UART.h